{
  "name": "pranav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@vapi-ai/web": "^2.5.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.31.0",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "openai": "^6.17.0",
    "postprocessing": "^6.38.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
